{
  "name": "storefront-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A small Next.js app used as the worked example for eslint10-matrix with eslint-config-next",
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
